VERSION_MODIFIER_TYPE=SE
POM_VERSION=6.3.1-SNAPSHOT
POM_VERSION_STRIP_SNAPSHOT=6.3.1
VERSION_MODIFIER=M1
MODIFIED_VERSION=6.3.1.M1-SNAPSHOT
MODIFIED_VERSION_STRIP_SNAPSHOT=6.3.1.M1
IS_SNAPSHOT=true
VER_MAJOR=6
VER_MINOR=3
VER_RELEASE=1
VER_BASIC=6.3
BUILD_JOB=ESB_Runtime_SE_packages
IS_TAG=false
